{
  "name": "page-wrapping",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0"
  }
}
